{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi" : {
    "Url" : "https://api.weatherapi.com/v1/current.json",
    "Key" : "ddcf041e48294f1f922192858231501"
  },
  "AllowedHosts": "*"
}
